<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve data" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/UFC/data"/>
      </operator>
      <operator activated="false" class="replace_missing_values" compatibility="9.6.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="313" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="B_age|B_avg_BODY_att|B_avg_BODY_landed|B_avg_CLINCH_att|B_avg_CLINCH_landed|B_avg_DISTANCE_att|B_avg_DISTANCE_landed|B_avg_GROUND_att|B_avg_GROUND_landed|B_avg_HEAD_att|B_avg_HEAD_landed|B_avg_KD|B_avg_LEG_att|B_avg_LEG_landed|B_avg_opp_BODY_att|B_avg_opp_BODY_landed|B_avg_opp_CLINCH_att|B_avg_opp_CLINCH_landed|B_avg_opp_DISTANCE_att|B_avg_opp_DISTANCE_landed|B_avg_opp_GROUND_att|B_avg_opp_GROUND_landed|B_avg_opp_HEAD_att|B_avg_opp_HEAD_landed|B_avg_opp_KD|B_avg_opp_LEG_att|B_avg_opp_LEG_landed|B_avg_opp_PASS|B_avg_opp_REV|B_avg_opp_SIG_STR_att|B_avg_opp_SIG_STR_landed|B_avg_opp_SIG_STR_pct|B_avg_opp_SUB_ATT|B_avg_opp_TD_att|B_avg_opp_TD_landed|B_avg_opp_TD_pct|B_avg_opp_TOTAL_STR_att|B_avg_opp_TOTAL_STR_landed|B_avg_PASS|B_avg_REV|B_avg_SIG_STR_att|B_avg_SIG_STR_landed|B_avg_SIG_STR_pct|B_avg_SUB_ATT|B_avg_TD_att|B_avg_TD_landed|B_avg_TD_pct|B_avg_TOTAL_STR_att|B_avg_TOTAL_STR_landed|B_current_lose_streak|B_current_win_streak|B_draw|B_Height_cms|B_longest_win_streak|B_losses|B_Reach_cms|B_Stance|B_total_rounds_fought|B_total_time_fought(seconds)|B_total_title_bouts|B_Weight_lbs|B_win_by_Decision_Majority|B_win_by_Decision_Split|B_win_by_Decision_Unanimous|B_win_by_KO/TKO|B_win_by_Submission|B_win_by_TKO_Doctor_Stoppage|B_wins|R_age|R_avg_BODY_att|R_avg_BODY_landed|R_avg_CLINCH_att|R_avg_CLINCH_landed|R_avg_DISTANCE_att|R_avg_DISTANCE_landed|R_avg_GROUND_att|R_avg_GROUND_landed|R_avg_HEAD_att|R_avg_HEAD_landed|R_avg_KD|R_avg_LEG_att|R_avg_LEG_landed|R_avg_opp_BODY_att|R_avg_opp_BODY_landed|R_avg_opp_CLINCH_att|R_avg_opp_CLINCH_landed|R_avg_opp_DISTANCE_att|R_avg_opp_DISTANCE_landed|R_avg_opp_GROUND_att|R_avg_opp_GROUND_landed|R_avg_opp_HEAD_att|R_avg_opp_HEAD_landed|R_avg_opp_KD|R_avg_opp_LEG_att|R_avg_opp_LEG_landed|R_avg_opp_PASS|R_avg_opp_REV|R_avg_opp_SIG_STR_att|R_avg_opp_SIG_STR_landed|R_avg_opp_SIG_STR_pct|R_avg_opp_SUB_ATT|R_avg_opp_TD_att|R_avg_opp_TD_landed|R_avg_opp_TD_pct|R_avg_opp_TOTAL_STR_att|R_avg_opp_TOTAL_STR_landed|R_avg_PASS|R_avg_REV|R_avg_SIG_STR_att|R_avg_SIG_STR_landed|R_avg_SIG_STR_pct|R_avg_SUB_ATT|R_avg_TD_att|R_avg_TD_landed|R_avg_TD_pct|R_avg_TOTAL_STR_att|R_avg_TOTAL_STR_landed|R_current_lose_streak|R_current_win_streak|R_draw|R_Height_cms|R_longest_win_streak|R_losses|R_Reach_cms|R_Stance|R_total_rounds_fought|R_total_time_fought(seconds)|R_total_title_bouts|R_Weight_lbs|R_win_by_Decision_Majority|R_win_by_Decision_Split|R_win_by_Decision_Unanimous|R_win_by_KO/TKO|R_win_by_Submission|R_win_by_TKO_Doctor_Stoppage|R_wins"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.6.000" expanded="true" height="103" name="Filter Examples" width="90" x="246" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="B_avg_BODY_att.is_not_missing."/>
          <parameter key="filters_entry_key" value="B_avg_BODY_att.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="B_age|B_avg_BODY_att|B_avg_BODY_landed|B_avg_CLINCH_att|B_avg_CLINCH_landed|B_avg_DISTANCE_att|B_avg_DISTANCE_landed|B_avg_GROUND_att|B_avg_GROUND_landed|B_avg_HEAD_att|B_avg_HEAD_landed|B_avg_KD|B_avg_LEG_att|B_avg_LEG_landed|B_avg_opp_BODY_att|B_avg_opp_BODY_landed|B_avg_opp_CLINCH_att|B_avg_opp_CLINCH_landed|B_avg_opp_DISTANCE_att|B_avg_opp_DISTANCE_landed|B_avg_opp_GROUND_att|B_avg_opp_GROUND_landed|B_avg_opp_HEAD_att|B_avg_opp_HEAD_landed|B_avg_opp_KD|B_avg_opp_LEG_att|B_avg_opp_LEG_landed|B_avg_opp_PASS|B_avg_opp_REV|B_avg_opp_SIG_STR_att|B_avg_opp_SIG_STR_landed|B_avg_opp_SIG_STR_pct|B_avg_opp_SUB_ATT|B_avg_opp_TD_att|B_avg_opp_TD_landed|B_avg_opp_TD_pct|B_avg_opp_TOTAL_STR_att|B_avg_opp_TOTAL_STR_landed|B_avg_PASS|B_avg_REV|B_avg_SIG_STR_att|B_avg_SIG_STR_landed|B_avg_SIG_STR_pct|B_avg_SUB_ATT|B_avg_TD_att|B_avg_TD_landed|B_avg_TD_pct|B_avg_TOTAL_STR_att|B_avg_TOTAL_STR_landed|B_current_lose_streak|B_current_win_streak|B_draw|B_Height_cms|B_longest_win_streak|B_losses|B_Reach_cms|B_Stance|B_total_rounds_fought|B_total_time_fought(seconds)|B_total_title_bouts|B_Weight_lbs|B_win_by_Decision_Majority|B_win_by_Decision_Split|B_win_by_Decision_Unanimous|B_win_by_KO/TKO|B_win_by_Submission|B_win_by_TKO_Doctor_Stoppage|B_wins|R_age|R_avg_BODY_att|R_avg_BODY_landed|R_avg_CLINCH_att|R_avg_CLINCH_landed|R_avg_DISTANCE_att|R_avg_DISTANCE_landed|R_avg_GROUND_att|R_avg_GROUND_landed|R_avg_HEAD_att|R_avg_HEAD_landed|R_avg_KD|R_avg_LEG_att|R_avg_LEG_landed|R_avg_opp_BODY_att|R_avg_opp_BODY_landed|R_avg_opp_CLINCH_att|R_avg_opp_CLINCH_landed|R_avg_opp_DISTANCE_att|R_avg_opp_DISTANCE_landed|R_avg_opp_GROUND_att|R_avg_opp_GROUND_landed|R_avg_opp_HEAD_att|R_avg_opp_HEAD_landed|R_avg_opp_KD|R_avg_opp_LEG_att|R_avg_opp_LEG_landed|R_avg_opp_PASS|R_avg_opp_REV|R_avg_opp_SIG_STR_att|R_avg_opp_SIG_STR_landed|R_avg_opp_SIG_STR_pct|R_avg_opp_SUB_ATT|R_avg_opp_TD_att|R_avg_opp_TD_landed|R_avg_opp_TD_pct|R_avg_opp_TOTAL_STR_att|R_avg_opp_TOTAL_STR_landed|R_avg_PASS|R_avg_REV|R_avg_SIG_STR_att|R_avg_SIG_STR_landed|R_avg_SIG_STR_pct|R_avg_SUB_ATT|R_avg_TD_att|R_avg_TD_landed|R_avg_TD_pct|R_avg_TOTAL_STR_att|R_avg_TOTAL_STR_landed|R_current_lose_streak|R_current_win_streak|R_draw|R_Height_cms|R_longest_win_streak|R_losses|R_Reach_cms|R_Stance|R_total_rounds_fought|R_total_time_fought(seconds)|R_total_title_bouts|R_Weight_lbs|R_win_by_Decision_Majority|R_win_by_Decision_Split|R_win_by_Decision_Unanimous|R_win_by_KO/TKO|R_win_by_Submission|R_win_by_TKO_Doctor_Stoppage|R_wins|weight_class|Winner"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="136">
        <parameter key="attribute_name" value="Winner"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply" width="90" x="447" y="136"/>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.6.000" expanded="true" height="103" name="Decision Tree (2)" width="90" x="313" y="340">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="50"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="9.6.000" expanded="true" height="145" name="Validation" width="90" x="581" y="136">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="8"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.6.000" expanded="true" height="103" name="Decision Tree" width="90" x="45" y="34">
            <parameter key="criterion" value="accuracy"/>
            <parameter key="maximal_depth" value="50"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <description align="left" color="green" colored="true" height="80" resized="true" width="248" x="37" y="158">In the training phase, a model is built on the current training data set. (90 % of data by default, 10 times)</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.6.000" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
          <description align="left" color="blue" colored="true" height="103" resized="true" width="315" x="38" y="158">The model created in the Training step is applied to the current test set (10 %).&lt;br/&gt;The performance is evaluated and sent to the operator results.</description>
        </process>
        <description align="center" color="transparent" colored="false" width="126">A cross-validation evaluating a decision tree model.</description>
      </operator>
      <connect from_op="Retrieve data" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Validation" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Decision Tree (2)" to_port="training set"/>
      <connect from_op="Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Validation" from_port="performance 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
