<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve 1993-2018" width="90" x="45" y="34">
        <parameter key="repository_entry" value="data/1993-2018"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve 2019" width="90" x="45" y="391">
        <parameter key="repository_entry" value="data/2019"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="103" name="proc" width="90" x="179" y="289">
        <process expanded="true">
          <operator activated="false" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="B_age|B_avg_BODY_att|B_avg_BODY_landed|B_avg_CLINCH_att|B_avg_CLINCH_landed|B_avg_DISTANCE_att|B_avg_DISTANCE_landed|B_avg_GROUND_att|B_avg_GROUND_landed|B_avg_HEAD_att|B_avg_HEAD_landed|B_avg_KD|B_avg_LEG_att|B_avg_LEG_landed|B_avg_opp_BODY_att|B_avg_opp_BODY_landed|B_avg_opp_CLINCH_att|B_avg_opp_CLINCH_landed|B_avg_opp_DISTANCE_att|B_avg_opp_DISTANCE_landed|B_avg_opp_GROUND_att|B_avg_opp_GROUND_landed|B_avg_opp_HEAD_att|B_avg_opp_HEAD_landed|B_avg_opp_KD|B_avg_opp_LEG_att|B_avg_opp_LEG_landed|B_avg_opp_PASS|B_avg_opp_REV|B_avg_opp_SIG_STR_att|B_avg_opp_SIG_STR_landed|B_avg_opp_SIG_STR_pct|B_avg_opp_SUB_ATT|B_avg_opp_TD_att|B_avg_opp_TD_landed|B_avg_opp_TD_pct|B_avg_opp_TOTAL_STR_att|B_avg_opp_TOTAL_STR_landed|B_avg_PASS|B_avg_REV|B_avg_SIG_STR_att|B_avg_SIG_STR_landed|B_avg_SIG_STR_pct|B_avg_SUB_ATT|B_avg_TD_att|B_avg_TD_landed|B_avg_TD_pct|B_avg_TOTAL_STR_att|B_avg_TOTAL_STR_landed|B_current_lose_streak|B_current_win_streak|B_draw|B_Height_cms|B_longest_win_streak|B_losses|B_Reach_cms|B_Stance|B_total_rounds_fought|B_total_time_fought(seconds)|B_total_title_bouts|B_Weight_lbs|B_win_by_Decision_Majority|B_win_by_Decision_Split|B_win_by_Decision_Unanimous|B_win_by_KO/TKO|B_win_by_Submission|B_win_by_TKO_Doctor_Stoppage|B_wins|R_age|R_avg_BODY_att|R_avg_BODY_landed|R_avg_CLINCH_att|R_avg_CLINCH_landed|R_avg_DISTANCE_att|R_avg_DISTANCE_landed|R_avg_GROUND_att|R_avg_GROUND_landed|R_avg_HEAD_att|R_avg_HEAD_landed|R_avg_KD|R_avg_LEG_att|R_avg_LEG_landed|R_avg_opp_BODY_att|R_avg_opp_BODY_landed|R_avg_opp_CLINCH_att|R_avg_opp_CLINCH_landed|R_avg_opp_DISTANCE_att|R_avg_opp_DISTANCE_landed|R_avg_opp_GROUND_att|R_avg_opp_GROUND_landed|R_avg_opp_HEAD_att|R_avg_opp_HEAD_landed|R_avg_opp_KD|R_avg_opp_LEG_att|R_avg_opp_LEG_landed|R_avg_opp_PASS|R_avg_opp_REV|R_avg_opp_SIG_STR_att|R_avg_opp_SIG_STR_landed|R_avg_opp_SIG_STR_pct|R_avg_opp_SUB_ATT|R_avg_opp_TD_att|R_avg_opp_TD_landed|R_avg_opp_TD_pct|R_avg_opp_TOTAL_STR_att|R_avg_opp_TOTAL_STR_landed|R_avg_PASS|R_avg_REV|R_avg_SIG_STR_att|R_avg_SIG_STR_landed|R_avg_SIG_STR_pct|R_avg_SUB_ATT|R_avg_TD_att|R_avg_TD_landed|R_avg_TD_pct|R_avg_TOTAL_STR_att|R_avg_TOTAL_STR_landed|R_current_lose_streak|R_current_win_streak|R_draw|R_Height_cms|R_longest_win_streak|R_losses|R_Reach_cms|R_Stance|R_total_rounds_fought|R_total_time_fought(seconds)|R_total_title_bouts|R_Weight_lbs|R_win_by_Decision_Majority|R_win_by_Decision_Split|R_win_by_Decision_Unanimous|R_win_by_KO/TKO|R_win_by_Submission|R_win_by_TKO_Doctor_Stoppage|R_wins|weight_class|Winner"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="false" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
            <parameter key="attribute_name" value="Winner"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="false" class="replace_missing_values" compatibility="9.6.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="B_age|B_avg_BODY_att|B_avg_BODY_landed|B_avg_CLINCH_att|B_avg_CLINCH_landed|B_avg_DISTANCE_att|B_avg_DISTANCE_landed|B_avg_GROUND_att|B_avg_GROUND_landed|B_avg_HEAD_att|B_avg_HEAD_landed|B_avg_KD|B_avg_LEG_att|B_avg_LEG_landed|B_avg_opp_BODY_att|B_avg_opp_BODY_landed|B_avg_opp_CLINCH_att|B_avg_opp_CLINCH_landed|B_avg_opp_DISTANCE_att|B_avg_opp_DISTANCE_landed|B_avg_opp_GROUND_att|B_avg_opp_GROUND_landed|B_avg_opp_HEAD_att|B_avg_opp_HEAD_landed|B_avg_opp_KD|B_avg_opp_LEG_att|B_avg_opp_LEG_landed|B_avg_opp_PASS|B_avg_opp_REV|B_avg_opp_SIG_STR_att|B_avg_opp_SIG_STR_landed|B_avg_opp_SIG_STR_pct|B_avg_opp_SUB_ATT|B_avg_opp_TD_att|B_avg_opp_TD_landed|B_avg_opp_TD_pct|B_avg_opp_TOTAL_STR_att|B_avg_opp_TOTAL_STR_landed|B_avg_PASS|B_avg_REV|B_avg_SIG_STR_att|B_avg_SIG_STR_landed|B_avg_SIG_STR_pct|B_avg_SUB_ATT|B_avg_TD_att|B_avg_TD_landed|B_avg_TD_pct|B_avg_TOTAL_STR_att|B_avg_TOTAL_STR_landed|B_current_lose_streak|B_current_win_streak|B_draw|B_Height_cms|B_longest_win_streak|B_losses|B_Reach_cms|B_Stance|B_total_rounds_fought|B_total_time_fought(seconds)|B_total_title_bouts|B_Weight_lbs|B_win_by_Decision_Majority|B_win_by_Decision_Split|B_win_by_Decision_Unanimous|B_win_by_KO/TKO|B_win_by_Submission|B_win_by_TKO_Doctor_Stoppage|B_wins|R_age|R_avg_BODY_att|R_avg_BODY_landed|R_avg_CLINCH_att|R_avg_CLINCH_landed|R_avg_DISTANCE_att|R_avg_DISTANCE_landed|R_avg_GROUND_att|R_avg_GROUND_landed|R_avg_HEAD_att|R_avg_HEAD_landed|R_avg_KD|R_avg_LEG_att|R_avg_LEG_landed|R_avg_opp_BODY_att|R_avg_opp_BODY_landed|R_avg_opp_CLINCH_att|R_avg_opp_CLINCH_landed|R_avg_opp_DISTANCE_att|R_avg_opp_DISTANCE_landed|R_avg_opp_GROUND_att|R_avg_opp_GROUND_landed|R_avg_opp_HEAD_att|R_avg_opp_HEAD_landed|R_avg_opp_KD|R_avg_opp_LEG_att|R_avg_opp_LEG_landed|R_avg_opp_PASS|R_avg_opp_REV|R_avg_opp_SIG_STR_att|R_avg_opp_SIG_STR_landed|R_avg_opp_SIG_STR_pct|R_avg_opp_SUB_ATT|R_avg_opp_TD_att|R_avg_opp_TD_landed|R_avg_opp_TD_pct|R_avg_opp_TOTAL_STR_att|R_avg_opp_TOTAL_STR_landed|R_avg_PASS|R_avg_REV|R_avg_SIG_STR_att|R_avg_SIG_STR_landed|R_avg_SIG_STR_pct|R_avg_SUB_ATT|R_avg_TD_att|R_avg_TD_landed|R_avg_TD_pct|R_avg_TOTAL_STR_att|R_avg_TOTAL_STR_landed|R_current_lose_streak|R_current_win_streak|R_draw|R_Height_cms|R_longest_win_streak|R_losses|R_Reach_cms|R_Stance|R_total_rounds_fought|R_total_time_fought(seconds)|R_total_title_bouts|R_Weight_lbs|R_win_by_Decision_Majority|R_win_by_Decision_Split|R_win_by_Decision_Unanimous|R_win_by_KO/TKO|R_win_by_Submission|R_win_by_TKO_Doctor_Stoppage|R_wins"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="45" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="B_age|B_avg_BODY_att|B_avg_BODY_landed|B_avg_CLINCH_att|B_avg_CLINCH_landed|B_avg_DISTANCE_att|B_avg_DISTANCE_landed|B_avg_GROUND_att|B_avg_GROUND_landed|B_avg_HEAD_att|B_avg_HEAD_landed|B_avg_KD|B_avg_LEG_att|B_avg_LEG_landed|B_avg_opp_BODY_att|B_avg_opp_BODY_landed|B_avg_opp_CLINCH_att|B_avg_opp_CLINCH_landed|B_avg_opp_DISTANCE_att|B_avg_opp_DISTANCE_landed|B_avg_opp_GROUND_att|B_avg_opp_GROUND_landed|B_avg_opp_HEAD_att|B_avg_opp_HEAD_landed|B_avg_opp_KD|B_avg_opp_LEG_att|B_avg_opp_LEG_landed|B_avg_opp_PASS|B_avg_opp_REV|B_avg_opp_SIG_STR_att|B_avg_opp_SIG_STR_landed|B_avg_opp_SIG_STR_pct|B_avg_opp_SUB_ATT|B_avg_opp_TD_att|B_avg_opp_TD_landed|B_avg_opp_TD_pct|B_avg_opp_TOTAL_STR_att|B_avg_opp_TOTAL_STR_landed|B_avg_PASS|B_avg_REV|B_avg_SIG_STR_att|B_avg_SIG_STR_landed|B_avg_SIG_STR_pct|B_avg_SUB_ATT|B_avg_TD_att|B_avg_TD_landed|B_avg_TD_pct|B_avg_TOTAL_STR_att|B_avg_TOTAL_STR_landed|B_current_lose_streak|B_current_win_streak|B_draw|B_Height_cms|B_longest_win_streak|B_losses|B_Reach_cms|B_Stance|B_total_rounds_fought|B_total_time_fought(seconds)|B_total_title_bouts|B_Weight_lbs|B_win_by_Decision_Majority|B_win_by_Decision_Split|B_win_by_Decision_Unanimous|B_win_by_KO/TKO|B_win_by_Submission|B_win_by_TKO_Doctor_Stoppage|B_wins|R_age|R_avg_BODY_att|R_avg_BODY_landed|R_avg_CLINCH_att|R_avg_CLINCH_landed|R_avg_DISTANCE_att|R_avg_DISTANCE_landed|R_avg_GROUND_att|R_avg_GROUND_landed|R_avg_HEAD_att|R_avg_HEAD_landed|R_avg_KD|R_avg_LEG_att|R_avg_LEG_landed|R_avg_opp_BODY_att|R_avg_opp_BODY_landed|R_avg_opp_CLINCH_att|R_avg_opp_CLINCH_landed|R_avg_opp_DISTANCE_att|R_avg_opp_DISTANCE_landed|R_avg_opp_GROUND_att|R_avg_opp_GROUND_landed|R_avg_opp_HEAD_att|R_avg_opp_HEAD_landed|R_avg_opp_KD|R_avg_opp_LEG_att|R_avg_opp_LEG_landed|R_avg_opp_PASS|R_avg_opp_REV|R_avg_opp_SIG_STR_att|R_avg_opp_SIG_STR_landed|R_avg_opp_SIG_STR_pct|R_avg_opp_SUB_ATT|R_avg_opp_TD_att|R_avg_opp_TD_landed|R_avg_opp_TD_pct|R_avg_opp_TOTAL_STR_att|R_avg_opp_TOTAL_STR_landed|R_avg_PASS|R_avg_REV|R_avg_SIG_STR_att|R_avg_SIG_STR_landed|R_avg_SIG_STR_pct|R_avg_SUB_ATT|R_avg_TD_att|R_avg_TD_landed|R_avg_TD_pct|R_avg_TOTAL_STR_att|R_avg_TOTAL_STR_landed|R_current_lose_streak|R_current_win_streak|R_draw|R_Height_cms|R_longest_win_streak|R_losses|R_Reach_cms|R_Stance|R_total_rounds_fought|R_total_time_fought(seconds)|R_total_title_bouts|R_Weight_lbs|R_win_by_Decision_Majority|R_win_by_Decision_Split|R_win_by_Decision_Unanimous|R_win_by_KO/TKO|R_win_by_Submission|R_win_by_TKO_Doctor_Stoppage|R_wins|weight_class|Winner"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.6.000" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="179" y="187">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="B_age|B_avg_BODY_att|B_avg_BODY_landed|B_avg_CLINCH_att|B_avg_CLINCH_landed|B_avg_DISTANCE_att|B_avg_DISTANCE_landed|B_avg_GROUND_att|B_avg_GROUND_landed|B_avg_HEAD_att|B_avg_HEAD_landed|B_avg_KD|B_avg_LEG_att|B_avg_LEG_landed|B_avg_opp_BODY_att|B_avg_opp_BODY_landed|B_avg_opp_CLINCH_att|B_avg_opp_CLINCH_landed|B_avg_opp_DISTANCE_att|B_avg_opp_DISTANCE_landed|B_avg_opp_GROUND_att|B_avg_opp_GROUND_landed|B_avg_opp_HEAD_att|B_avg_opp_HEAD_landed|B_avg_opp_KD|B_avg_opp_LEG_att|B_avg_opp_LEG_landed|B_avg_opp_PASS|B_avg_opp_REV|B_avg_opp_SIG_STR_att|B_avg_opp_SIG_STR_landed|B_avg_opp_SIG_STR_pct|B_avg_opp_SUB_ATT|B_avg_opp_TD_att|B_avg_opp_TD_landed|B_avg_opp_TD_pct|B_avg_opp_TOTAL_STR_att|B_avg_opp_TOTAL_STR_landed|B_avg_PASS|B_avg_REV|B_avg_SIG_STR_att|B_avg_SIG_STR_landed|B_avg_SIG_STR_pct|B_avg_SUB_ATT|B_avg_TD_att|B_avg_TD_landed|B_avg_TD_pct|B_avg_TOTAL_STR_att|B_avg_TOTAL_STR_landed|B_current_lose_streak|B_current_win_streak|B_draw|B_Height_cms|B_longest_win_streak|B_losses|B_Reach_cms|B_Stance|B_total_rounds_fought|B_total_time_fought(seconds)|B_total_title_bouts|B_Weight_lbs|B_win_by_Decision_Majority|B_win_by_Decision_Split|B_win_by_Decision_Unanimous|B_win_by_KO/TKO|B_win_by_Submission|B_win_by_TKO_Doctor_Stoppage|B_wins|R_age|R_avg_BODY_att|R_avg_BODY_landed|R_avg_CLINCH_att|R_avg_CLINCH_landed|R_avg_DISTANCE_att|R_avg_DISTANCE_landed|R_avg_GROUND_att|R_avg_GROUND_landed|R_avg_HEAD_att|R_avg_HEAD_landed|R_avg_KD|R_avg_LEG_att|R_avg_LEG_landed|R_avg_opp_BODY_att|R_avg_opp_BODY_landed|R_avg_opp_CLINCH_att|R_avg_opp_CLINCH_landed|R_avg_opp_DISTANCE_att|R_avg_opp_DISTANCE_landed|R_avg_opp_GROUND_att|R_avg_opp_GROUND_landed|R_avg_opp_HEAD_att|R_avg_opp_HEAD_landed|R_avg_opp_KD|R_avg_opp_LEG_att|R_avg_opp_LEG_landed|R_avg_opp_PASS|R_avg_opp_REV|R_avg_opp_SIG_STR_att|R_avg_opp_SIG_STR_landed|R_avg_opp_SIG_STR_pct|R_avg_opp_SUB_ATT|R_avg_opp_TD_att|R_avg_opp_TD_landed|R_avg_opp_TD_pct|R_avg_opp_TOTAL_STR_att|R_avg_opp_TOTAL_STR_landed|R_avg_PASS|R_avg_REV|R_avg_SIG_STR_att|R_avg_SIG_STR_landed|R_avg_SIG_STR_pct|R_avg_SUB_ATT|R_avg_TD_att|R_avg_TD_landed|R_avg_TD_pct|R_avg_TOTAL_STR_att|R_avg_TOTAL_STR_landed|R_current_lose_streak|R_current_win_streak|R_draw|R_Height_cms|R_longest_win_streak|R_losses|R_Reach_cms|R_Stance|R_total_rounds_fought|R_total_time_fought(seconds)|R_total_title_bouts|R_Weight_lbs|R_win_by_Decision_Majority|R_win_by_Decision_Split|R_win_by_Decision_Unanimous|R_win_by_KO/TKO|R_win_by_Submission|R_win_by_TKO_Doctor_Stoppage|R_wins"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="187">
            <parameter key="attribute_name" value="Winner"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <connect from_port="in 2" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Replace Missing Values (2)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="h2o:deep_learning" compatibility="9.3.001" expanded="true" height="82" name="Deep Learning" width="90" x="380" y="85">
        <parameter key="activation" value="ExpRectifier"/>
        <enumeration key="hidden_layer_sizes">
          <parameter key="hidden_layer_sizes" value="50"/>
          <parameter key="hidden_layer_sizes" value="50"/>
        </enumeration>
        <enumeration key="hidden_dropout_ratios"/>
        <parameter key="reproducible_(uses_1_thread)" value="false"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="epochs" value="7.0"/>
        <parameter key="compute_variable_importances" value="false"/>
        <parameter key="train_samples_per_iteration" value="-2"/>
        <parameter key="adaptive_rate" value="true"/>
        <parameter key="epsilon" value="1.0E-8"/>
        <parameter key="rho" value="0.99"/>
        <parameter key="learning_rate" value="0.005"/>
        <parameter key="learning_rate_annealing" value="1.0E-6"/>
        <parameter key="learning_rate_decay" value="1.0"/>
        <parameter key="momentum_start" value="0.0"/>
        <parameter key="momentum_ramp" value="1000000.0"/>
        <parameter key="momentum_stable" value="0.0"/>
        <parameter key="nesterov_accelerated_gradient" value="true"/>
        <parameter key="standardize" value="true"/>
        <parameter key="L1" value="1.0E-5"/>
        <parameter key="L2" value="0.0"/>
        <parameter key="max_w2" value="10.0"/>
        <parameter key="loss_function" value="Automatic"/>
        <parameter key="distribution_function" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
        <list key="expert_parameters_"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve DL Model" width="90" x="380" y="238">
        <parameter key="repository_entry" value="DL Model"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="581" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.6.000" expanded="true" height="82" name="Performance (2)" width="90" x="715" y="238">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve 2019" from_port="output" to_op="proc" to_port="in 2"/>
      <connect from_op="proc" from_port="out 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Retrieve DL Model" from_port="output" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Apply Model (2)" from_port="model" to_port="result 3"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 2"/>
      <connect from_op="Performance (2)" from_port="example set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
